<!DOCTYPE html>
<html>
    <head>
        <title>Div tag in HTML</title>
        <style>
            div{
                padding: 1%;
                color:white;
                margin:2px;
                font-size:25px;
                background-color: green;
                width:30%;
                border:solid black;
            }
            .division1{
                float:left;
            }
            .division2{
                 float: left;
                 background-color: greenyellow;
            }
            .division3{
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="division1">In HTML, the div tag is a fundamental and versatile container element that stands for "division."</div>
        <div class="division2">In HTML, the div tag is a fundamental and versatile container element that stands for "division."</div>
        <div class="division3">In HTML, the div tag is a fundamental and versatile container element that stands for "division."</div>

    </body>
       
</html>